{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 979457579,
      "isDeleted": false,
      "id": "UmkxBzyk6pdPALGIqSx66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.37375895182277,
      "y": 383.8484802246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 119,
      "seed": 1090738950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nXr_hFWiBh99M7W3PLgpC",
          "type": "arrow"
        },
        {
          "id": "2TWzplTyPTkCaD6Rkmj5m",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "6A9-c2vyTzKP-2s3_xOz_"
        },
        {
          "id": "DQ-lQgUORrk2auzTS8lXD",
          "type": "arrow"
        },
        {
          "id": "P042YlMvt-gqSU4vA2xNc",
          "type": "arrow"
        }
      ],
      "updated": 1691271399461,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 242348230,
      "isDeleted": false,
      "id": "ZadkCVy3Omy7EV3emf_n4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.7173767089843,
      "y": 110.19186909993493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 104,
      "seed": 606002182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "nXr_hFWiBh99M7W3PLgpC",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "86h4ngl0abM8TiF9Jw8Ur"
        }
      ],
      "updated": 1691270331816,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 134287450,
      "isDeleted": false,
      "id": "irQdEVoLuRDKCFr5AThqg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.2708398201213,
      "y": 401.22962723417226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 148,
      "seed": 2056816070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2TWzplTyPTkCaD6Rkmj5m",
          "type": "arrow"
        },
        {
          "id": "CGqSSwA4wQMAFxtSW7NbI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0bFLHxd_135YdZ-8s72TT"
        },
        {
          "id": "LF4M2SUEeyfL8v71r4DUn",
          "type": "arrow"
        },
        {
          "id": "RG49ZJq95Oyzw9ZRFRhUJ",
          "type": "arrow"
        },
        {
          "id": "d5B6qjyDGUjDdOX_Dgi3k",
          "type": "arrow"
        }
      ],
      "updated": 1691270535147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1716844358,
      "isDeleted": false,
      "id": "0bFLHxd_135YdZ-8s72TT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.9330014422898,
      "y": 462.90372542636777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.659912109375,
      "height": 25,
      "seed": 946448838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270331816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acccepted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "irQdEVoLuRDKCFr5AThqg",
      "originalText": "Acccepted",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 791731115,
      "isDeleted": false,
      "id": "hflQ7FytSKbZEuJc4xrp3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.5393311262867,
      "y": 395.9398351049948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 146,
      "seed": 1639766598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "CGqSSwA4wQMAFxtSW7NbI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KXyaSFpDAQcT-NnFaxu1j"
        },
        {
          "id": "LF4M2SUEeyfL8v71r4DUn",
          "type": "arrow"
        }
      ],
      "updated": 1691270814874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1033652357,
      "isDeleted": false,
      "id": "KXyaSFpDAQcT-NnFaxu1j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.1435867871978,
      "y": 456.3210400783769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.58333587646484,
      "height": 25,
      "seed": 204963162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270814874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aborted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hflQ7FytSKbZEuJc4xrp3",
      "originalText": "Aborted",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 1136549349,
      "isDeleted": false,
      "id": "nXr_hFWiBh99M7W3PLgpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0846231685805,
      "y": 387.46347817909924,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181.23010670457097,
      "height": 174.55999924203292,
      "seed": 312442182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lAn99aYMdtRZMNYjzNyBe"
        }
      ],
      "updated": 1691271400104,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UmkxBzyk6pdPALGIqSx66",
        "focus": -0.13239594619652678,
        "gap": 13.542587000469894
      },
      "endBinding": {
        "elementId": "ZadkCVy3Omy7EV3emf_n4",
        "focus": -0.028617301735917186,
        "gap": 17.1448976693798
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.23010670457097,
          -174.55999924203292
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 855,
      "versionNonce": 760909189,
      "isDeleted": false,
      "id": "2TWzplTyPTkCaD6Rkmj5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.0274335676163,
      "y": 446.0360917796328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.28529146842504,
      "height": 6.52009877245473,
      "seed": 1858545242,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ULIeK-mAiU1WOJ1ureFQI"
        }
      ],
      "updated": 1691271416682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9yPu43j9pIordFzCnd6iW",
        "focus": -1.384118834957942,
        "gap": 30.100940882163144
      },
      "endBinding": {
        "elementId": "irQdEVoLuRDKCFr5AThqg",
        "focus": 0.2604128478851541,
        "gap": 13.114248323130923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.28529146842504,
          6.52009877245473
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1498,
      "versionNonce": 2053828581,
      "isDeleted": false,
      "id": "CGqSSwA4wQMAFxtSW7NbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.430768043623,
      "y": 493.44586881914853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200.2883279942679,
      "height": 2.776131237915365,
      "seed": 677581382,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9PzAw4CfQyPg8zVqQSOtb"
        }
      ],
      "updated": 1691270814874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "irQdEVoLuRDKCFr5AThqg",
        "focus": 0.23550777058138514,
        "gap": 17.090842697798408
      },
      "endBinding": {
        "elementId": "hflQ7FytSKbZEuJc4xrp3",
        "focus": -0.3920607056123794,
        "gap": 16.641968732540406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          200.2883279942679,
          2.776131237915365
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 995118618,
      "isDeleted": false,
      "id": "86h4ngl0abM8TiF9Jw8Ur",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.6223197834018,
      "y": 149.92231647823445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 1854416346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270331817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Denied",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZadkCVy3Omy7EV3emf_n4",
      "originalText": "Denied",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 396801541,
      "isDeleted": false,
      "id": "6A9-c2vyTzKP-2s3_xOz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.84449182080084,
      "y": 430.7756267440098,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.61993408203125,
      "height": 25,
      "seed": 1664766086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271399461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pending",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UmkxBzyk6pdPALGIqSx66",
      "originalText": "Pending",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 234290758,
      "isDeleted": false,
      "id": "nnY678VA_Vhrg1JbPi2xl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.851148409110692,
      "y": 382.39685943288566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.66668701171875,
      "height": 123.15142822265625,
      "seed": 882231755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k7Acbs9_EVNBm3RX6MKgC"
        },
        {
          "id": "DQ-lQgUORrk2auzTS8lXD",
          "type": "arrow"
        },
        {
          "id": "P042YlMvt-gqSU4vA2xNc",
          "type": "arrow"
        }
      ],
      "updated": 1691270331817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 800289050,
      "isDeleted": false,
      "id": "k7Acbs9_EVNBm3RX6MKgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 19.55611621554033,
      "y": 431.4319685396895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.80000305175781,
      "height": 25,
      "seed": 1976110891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270331817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Offered",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnY678VA_Vhrg1JbPi2xl",
      "originalText": "Offered",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1816872326,
      "isDeleted": false,
      "id": "lAn99aYMdtRZMNYjzNyBe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.6466852823893,
      "y": 324.83333333333337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.03996276855469,
      "height": 25,
      "seed": 1869547365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270331817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deny",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nXr_hFWiBh99M7W3PLgpC",
      "originalText": "deny",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1852625413,
      "isDeleted": false,
      "id": "9PzAw4CfQyPg8zVqQSOtb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.8642058072628,
      "y": 471.55181147617986,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 1475678341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270508521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGqSSwA4wQMAFxtSW7NbI",
      "originalText": "abort",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 1838278821,
      "isDeleted": false,
      "id": "DQ-lQgUORrk2auzTS8lXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.32404775390785,
      "y": 446.6597813785233,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.2091684627057,
      "height": 0.42121230272994126,
      "seed": 424251013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JGaQOW02GT1-CO1moHII2"
        }
      ],
      "updated": 1691271400105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nnY678VA_Vhrg1JbPi2xl",
        "focus": 0.047651305501301325,
        "gap": 14.560779287124106
      },
      "endBinding": {
        "elementId": "UmkxBzyk6pdPALGIqSx66",
        "focus": -0.04474759262535738,
        "gap": 17.894174337182825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.2091684627057,
          -0.42121230272994126
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1166635674,
      "isDeleted": false,
      "id": "JGaQOW02GT1-CO1moHII2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 192.93531246735415,
      "y": 431.4725582854247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 947731077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270331817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "borrow",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DQ-lQgUORrk2auzTS8lXD",
      "originalText": "borrow",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 2069417445,
      "isDeleted": false,
      "id": "ULIeK-mAiU1WOJ1ureFQI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7048797607422,
      "y": 477.6615498860677,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 65.51992797851562,
      "height": 25,
      "seed": 1550677925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270437643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accept",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2TWzplTyPTkCaD6Rkmj5m",
      "originalText": "accept",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1358,
      "versionNonce": 699247429,
      "isDeleted": false,
      "id": "LF4M2SUEeyfL8v71r4DUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.8478319281533,
      "y": 446.12287689241236,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 197.75201060870143,
      "height": 1.802855101401633,
      "seed": 2131891590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3XacZycCyBAsUXt3K2ApL"
        }
      ],
      "updated": 1691270814875,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "irQdEVoLuRDKCFr5AThqg",
        "focus": -0.39791861403702466,
        "gap": 17.560109192858576
      },
      "endBinding": {
        "elementId": "hflQ7FytSKbZEuJc4xrp3",
        "focus": 0.27511801387910284,
        "gap": 19.666264469807828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          197.75201060870143,
          1.802855101401633
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1216424811,
      "isDeleted": false,
      "id": "3XacZycCyBAsUXt3K2ApL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.935131708781,
      "y": 415.8423128727785,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 54.47993469238281,
      "height": 25,
      "seed": 617608229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270508521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "abort",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LF4M2SUEeyfL8v71r4DUn",
      "originalText": "abort",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 922192901,
      "isDeleted": false,
      "id": "P042YlMvt-gqSU4vA2xNc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.20855594657684,
      "y": 376.85991616351714,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 123.15877809831474,
      "height": 162.85991616351703,
      "seed": 648422746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DGFdv6AMlRcVpdnzHKxwb"
        }
      ],
      "updated": 1691271400105,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UmkxBzyk6pdPALGIqSx66",
        "focus": 0.028506143540878392,
        "gap": 22.774370400720706
      },
      "endBinding": {
        "elementId": "mw66NzjCUAt2Av8NIHckc",
        "focus": 0.4684449171759369,
        "gap": 12.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.15877809831474,
          -162.85991616351703
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1077095877,
      "isDeleted": false,
      "id": "DGFdv6AMlRcVpdnzHKxwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.26658389551659,
      "y": 279.50297610643656,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.95994567871094,
      "height": 25,
      "seed": 360741445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271397276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P042YlMvt-gqSU4vA2xNc",
      "originalText": "cancel",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 103341958,
      "isDeleted": false,
      "id": "mw66NzjCUAt2Av8NIHckc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110,
      "y": 76,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 126,
      "seed": 1916589638,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P042YlMvt-gqSU4vA2xNc",
          "type": "arrow"
        },
        {
          "id": "nXr_hFWiBh99M7W3PLgpC",
          "type": "arrow"
        }
      ],
      "updated": 1691270331818,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1962623962,
      "isDeleted": false,
      "id": "DYG5dL41pJD_WlirM_opz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137,
      "y": 122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.25,
      "height": 25,
      "seed": 865399258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270331818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB DELETE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB DELETE",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 525973658,
      "isDeleted": false,
      "id": "iEKIdSaW4H1BF1PuDzz19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.52141596836714,
      "y": 22.40595868248309,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 907,
      "height": 693,
      "seed": 758394502,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691270331818,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1069941445,
      "isDeleted": false,
      "id": "HKqo2nXTDN-Fv1nPJ7eUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3610097940141,
      "y": 1051.8109651661214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.42428588867188,
      "height": 94.79802449544275,
      "seed": 1089020747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271378840,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 161757195,
      "isDeleted": false,
      "id": "fQTflFD_iI649cbQXiRs6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8458730752641,
      "y": 1074.1140047169026,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 78.54550170898438,
      "height": 0.96966552734375,
      "seed": 164420805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691271378840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          78.54550170898438,
          0.96966552734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 2078499365,
      "isDeleted": false,
      "id": "cBQTiZqIHG9S2xE-mutmo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7852651651078,
      "y": 1118.0735384083089,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 75.63638305664062,
      "height": 0.96978759765625,
      "seed": 1749490949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691271378840,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.63638305664062,
          -0.96978759765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 806813355,
      "isDeleted": false,
      "id": "Nitl2szZM9z_Loml5iQ2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.300432401436,
      "y": 1064.3866487598714,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 1352736901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271378840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "holder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "holder",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1071502725,
      "isDeleted": false,
      "id": "EhwdTuXt2cdTbEot6nUwe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.9367544229203,
      "y": 1105.9926668262776,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 81.23991394042969,
      "height": 25,
      "seed": 912469349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271378840,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "borrower",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "borrower",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 636,
      "versionNonce": 1854005125,
      "isDeleted": false,
      "id": "RArf8Z8ZwznDJiBDqouF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.0859946761411,
      "y": 730.3410260122475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 183,
      "seed": 880890341,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z0LAY4Bhr1IS8qllEq4aB"
        },
        {
          "id": "RG49ZJq95Oyzw9ZRFRhUJ",
          "type": "arrow"
        },
        {
          "id": "d5B6qjyDGUjDdOX_Dgi3k",
          "type": "arrow"
        },
        {
          "id": "eCb6QuuN0nDhYZ8o0lLXx",
          "type": "arrow"
        },
        {
          "id": "8_3oAHm7YwqhrgQII-xu1",
          "type": "arrow"
        }
      ],
      "updated": 1691270714201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 118366341,
      "isDeleted": false,
      "id": "Z0LAY4Bhr1IS8qllEq4aB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4535247198744,
      "y": 796.6407555336784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.39993286132812,
      "height": 50,
      "seed": 2076954693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270739455,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handed\nover",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RArf8Z8ZwznDJiBDqouF5",
      "originalText": "Handed\nover",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 943359083,
      "isDeleted": false,
      "id": "Sa1ofghf__iz1isIP72Jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.1030078833867,
      "y": 366.1602351952265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 643.9768791850834,
      "height": 612.5195684818025,
      "seed": 328982042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691270819126,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 382352997,
      "isDeleted": false,
      "id": "QHfPvM03gEAj4aSmPdpQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -67.0229623739539,
      "y": 957.9528719044035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 128,
      "seed": 580022149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SgX-q6m1wc-CkvAlKdCKd"
        },
        {
          "id": "CTkZIqX-BIMutNVh52QNp",
          "type": "arrow"
        },
        {
          "id": "SION72QwWmFWG_mKybJbT",
          "type": "arrow"
        },
        {
          "id": "mqfz8YIwO-XsNk6nM7doT",
          "type": "arrow"
        }
      ],
      "updated": 1691271373746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1087047275,
      "isDeleted": false,
      "id": "SgX-q6m1wc-CkvAlKdCKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -35.46303654540105,
      "y": 1009.6980379084646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.39991760253906,
      "height": 25,
      "seed": 1847808619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Borrowed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHfPvM03gEAj4aSmPdpQs",
      "originalText": "Borrowed",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 428255147,
      "isDeleted": false,
      "id": "YC8tti52NdMdKwf2wOUWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.4581764343402,
      "y": 1135.376478297175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.38383992513025,
      "height": 132.525126139323,
      "seed": 2076773995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9yBLVXjd1KAD7UIyHL_RA"
        },
        {
          "id": "mqfz8YIwO-XsNk6nM7doT",
          "type": "arrow"
        },
        {
          "id": "2AKiXum4W94nMX_CaL65o",
          "type": "arrow"
        },
        {
          "id": "x05ML1s_W9rd2WGiM0UwC",
          "type": "arrow"
        }
      ],
      "updated": 1691271373746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 626605189,
      "isDeleted": false,
      "id": "9yBLVXjd1KAD7UIyHL_RA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.42795430207207,
      "y": 1176.7843336814778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.44999694824219,
      "height": 50,
      "seed": 77206181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Maybe\nreturned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YC8tti52NdMdKwf2wOUWh",
      "originalText": "Maybe\nreturned",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 1438490437,
      "isDeleted": false,
      "id": "u-D_wfTlwyg8yVib3qUIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.79984126885415,
      "y": 1338.6850844216794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.46474202473973,
      "height": 142.222188313802,
      "seed": 1534589029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dzRE7hv7-NAXMP_WP4g64"
        },
        {
          "id": "CTkZIqX-BIMutNVh52QNp",
          "type": "arrow"
        },
        {
          "id": "2AKiXum4W94nMX_CaL65o",
          "type": "arrow"
        },
        {
          "id": "eKb8tqa8a8TRk_Gtk8bUC",
          "type": "arrow"
        }
      ],
      "updated": 1691271373746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 635609995,
      "isDeleted": false,
      "id": "dzRE7hv7-NAXMP_WP4g64",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -53.1315975216711,
      "y": 1397.5130416826412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.41990661621094,
      "height": 25,
      "seed": 548022507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Returned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-D_wfTlwyg8yVib3qUIJ",
      "originalText": "Returned",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "ellipse",
      "version": 425,
      "versionNonce": 921795787,
      "isDeleted": false,
      "id": "R_tz8r6VXYqJThBGhdmbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.7854482705774,
      "y": 780.1748567676846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 122,
      "seed": 205877995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sPnls-rSWKYVYd7BPxHYe"
        },
        {
          "id": "SION72QwWmFWG_mKybJbT",
          "type": "arrow"
        },
        {
          "id": "x05ML1s_W9rd2WGiM0UwC",
          "type": "arrow"
        }
      ],
      "updated": 1691271373746,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 143247717,
      "isDeleted": false,
      "id": "sPnls-rSWKYVYd7BPxHYe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.21828440778745,
      "y": 816.0413431153054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.23988342285156,
      "height": 50,
      "seed": 892358757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Return\nrequested",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R_tz8r6VXYqJThBGhdmbJ",
      "originalText": "Return\nrequested",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 1853,
      "versionNonce": 730933253,
      "isDeleted": false,
      "id": "CTkZIqX-BIMutNVh52QNp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.025803479342187,
      "y": 1106.943455174903,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.183870328824014,
      "height": 217.14549077126867,
      "seed": 1088969195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1zFVSxNG1XKtwugaZYp2b"
        }
      ],
      "updated": 1691271374068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QHfPvM03gEAj4aSmPdpQs",
        "focus": 0.0023983292874352035,
        "gap": 21.10073470409661
      },
      "endBinding": {
        "elementId": "u-D_wfTlwyg8yVib3qUIJ",
        "focus": -0.040797414683212005,
        "gap": 14.605004914138888
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -12.183870328824014,
          217.14549077126867
        ]
      ]
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 941126693,
      "isDeleted": false,
      "id": "1zFVSxNG1XKtwugaZYp2b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.1834712401411,
      "y": 943.0726404249679,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.7998504638672,
      "height": 25,
      "seed": 719494885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mark returned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CTkZIqX-BIMutNVh52QNp",
      "originalText": "mark returned",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1780,
      "versionNonce": 630710117,
      "isDeleted": false,
      "id": "SION72QwWmFWG_mKybJbT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.25349849365978,
      "y": 972.926920462686,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 242.5652233687971,
      "height": 106.68766283464674,
      "seed": 769239525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ug-wLXkELOHe2qCBRj-rV"
        }
      ],
      "updated": 1691271374068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QHfPvM03gEAj4aSmPdpQs",
        "focus": -0.24481248748286535,
        "gap": 14.896402363709285
      },
      "endBinding": {
        "elementId": "R_tz8r6VXYqJThBGhdmbJ",
        "focus": 0.19529755796714307,
        "gap": 15.991574724009737
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.5652233687971,
          -106.68766283464674
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 396404613,
      "isDeleted": false,
      "id": "ug-wLXkELOHe2qCBRj-rV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 129.0526474689823,
      "y": 836.7909659799241,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 74.91990661621094,
      "height": 50,
      "seed": 249650411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "request\nreturn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SION72QwWmFWG_mKybJbT",
      "originalText": "request\nreturn",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 1737,
      "versionNonce": 1351658181,
      "isDeleted": false,
      "id": "mqfz8YIwO-XsNk6nM7doT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.02863602516913,
      "y": 1077.3910688129984,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 237.51400476392178,
      "height": 95.40400959481303,
      "seed": 1976082731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Jbe690f_E9RIs17cuJ8Bs"
        }
      ],
      "updated": 1691271374068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QHfPvM03gEAj4aSmPdpQs",
        "focus": 0.3736777674373796,
        "gap": 19.892473616315527
      },
      "endBinding": {
        "elementId": "YC8tti52NdMdKwf2wOUWh",
        "focus": -0.08360472479764804,
        "gap": 14.105943116743092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.51400476392178,
          95.40400959481303
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1921740517,
      "isDeleted": false,
      "id": "Jbe690f_E9RIs17cuJ8Bs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.12958736969841,
      "y": 1063.4325065072678,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.13993835449219,
      "height": 25,
      "seed": 1448407845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mqfz8YIwO-XsNk6nM7doT",
      "originalText": "return",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1783,
      "versionNonce": 1830357541,
      "isDeleted": false,
      "id": "2AKiXum4W94nMX_CaL65o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.1413696101763,
      "y": 1252.3311364020212,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 245.36655994828698,
      "height": 123.99925831094811,
      "seed": 322856165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9cyMQhFOg_xbBwhcXUWaW"
        }
      ],
      "updated": 1691271374068,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YC8tti52NdMdKwf2wOUWh",
        "focus": -0.1227298182902867,
        "gap": 20.906269002474332
      },
      "endBinding": {
        "elementId": "u-D_wfTlwyg8yVib3qUIJ",
        "focus": 0.13530835509047054,
        "gap": 13.029343524409882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -245.36655994828698,
          123.99925831094811
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1734756933,
      "isDeleted": false,
      "id": "9cyMQhFOg_xbBwhcXUWaW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98.70285700718682,
      "y": 1272.240206540643,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 158.2798309326172,
      "height": 25,
      "seed": 348828677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirm returned",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2AKiXum4W94nMX_CaL65o",
      "originalText": "confirm returned",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1501,
      "versionNonce": 1277066629,
      "isDeleted": false,
      "id": "x05ML1s_W9rd2WGiM0UwC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.7688498075529,
      "y": 917.6130764333273,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.8401661916755074,
      "height": 197.20995827854586,
      "seed": 1041788453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "af0kxaqI3UnzHyBXXdeaa"
        }
      ],
      "updated": 1691271374069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R_tz8r6VXYqJThBGhdmbJ",
        "focus": 0.01451128533544052,
        "gap": 15.438220888660055
      },
      "endBinding": {
        "elementId": "YC8tti52NdMdKwf2wOUWh",
        "focus": 0.11628146447267489,
        "gap": 20.828169157271432
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8401661916755074,
          197.20995827854586
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1729018277,
      "isDeleted": false,
      "id": "af0kxaqI3UnzHyBXXdeaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.02870134268005,
      "y": 976.1597353077238,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.13993835449219,
      "height": 25,
      "seed": 760118027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691271373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x05ML1s_W9rd2WGiM0UwC",
      "originalText": "return",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 564159589,
      "isDeleted": false,
      "id": "9yPu43j9pIordFzCnd6iW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.7418513310437,
      "y": 476.1370326617959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.15986633300781,
      "height": 125,
      "seed": 1648423877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4LiHecF907foREC8_BvCE",
          "type": "arrow"
        },
        {
          "id": "2TWzplTyPTkCaD6Rkmj5m",
          "type": "arrow"
        }
      ],
      "updated": 1691271411490,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "possibly\nrequires\nboth handler\nand owner\nto approve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "possibly\nrequires\nboth handler\nand owner\nto approve",
      "lineHeight": 1.25,
      "baseline": 116
    },
    {
      "type": "arrow",
      "version": 1580,
      "versionNonce": 1822981254,
      "isDeleted": false,
      "id": "RG49ZJq95Oyzw9ZRFRhUJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6964381089376088,
      "x": 686.8665260719869,
      "y": 672.2096946099869,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 347.13574912511297,
      "height": 8.065470145094825,
      "seed": 1968282950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fDguhOw0CHs8ETPOkH20O"
        }
      ],
      "updated": 1691270764103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "irQdEVoLuRDKCFr5AThqg",
        "focus": 0.4927259435058203,
        "gap": 21.089594881634213
      },
      "endBinding": {
        "elementId": "RArf8Z8ZwznDJiBDqouF5",
        "focus": -0.4636504117411379,
        "gap": 15.76966092385598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.99630472049978,
          5.495652638422257
        ],
        [
          347.13574912511297,
          8.065470145094825
        ]
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 2140990918,
      "isDeleted": false,
      "id": "fDguhOw0CHs8ETPOkH20O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.070926152414,
      "y": 682.5301347046161,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 84.36666870117188,
      "height": 28.069165724571565,
      "seed": 1828324486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270676484,
      "link": null,
      "locked": false,
      "fontSize": 22.455332579657252,
      "fontFamily": 1,
      "text": "connfirm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RG49ZJq95Oyzw9ZRFRhUJ",
      "originalText": "connfirm",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1386,
      "versionNonce": 1186492058,
      "isDeleted": false,
      "id": "d5B6qjyDGUjDdOX_Dgi3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.6964381089376088,
      "x": 735.5533311392165,
      "y": 637.2903240961255,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 326.08600114960547,
      "height": 11.713945536677151,
      "seed": 2039710662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-rzIKxgkcEE6cHUplGy0F"
        }
      ],
      "updated": 1691270766289,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "irQdEVoLuRDKCFr5AThqg",
        "focus": -0.06110334261505506,
        "gap": 20.549212514628806
      },
      "endBinding": {
        "elementId": "RArf8Z8ZwznDJiBDqouF5",
        "focus": 0.34780577997742346,
        "gap": 20.59412013552
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          326.08600114960547,
          -11.713945536677151
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 2058457606,
      "isDeleted": false,
      "id": "-rzIKxgkcEE6cHUplGy0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.2541886634529,
      "y": 614.9970795605839,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.93333435058594,
      "height": 28.069165724571565,
      "seed": 221977350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270758028,
      "link": null,
      "locked": false,
      "fontSize": 22.455332579657252,
      "fontFamily": 1,
      "text": "confirmed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d5B6qjyDGUjDdOX_Dgi3k",
      "originalText": "confirmed",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1161993669,
      "isDeleted": false,
      "id": "eCb6QuuN0nDhYZ8o0lLXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.055825471094,
      "y": 832.1142867859861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 237.56827636393518,
      "height": 8.185884060741387,
      "seed": 1877774763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ic2ETFO3GYx2Stzwo1KnU"
        }
      ],
      "updated": 1691270882235,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RArf8Z8ZwznDJiBDqouF5",
        "focus": 0.15284941726082457,
        "gap": 19.435741141693924
      },
      "endBinding": {
        "elementId": "SEeRMhJ1sY9UJshcPQW-y",
        "focus": 0.25155718021601936,
        "gap": 11.312662760416742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.56827636393518,
          -8.185884060741387
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 788620357,
      "isDeleted": false,
      "id": "8_3oAHm7YwqhrgQII-xu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1191.7448587818624,
      "y": 870.8974079871507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.94955555316733,
      "height": 5.370644344340462,
      "seed": 56029957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2dbK7YES3yghibWIKaha6"
        }
      ],
      "updated": 1691270852333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RArf8Z8ZwznDJiBDqouF5",
        "focus": 0.5611049852622557,
        "gap": 21.602823478772592
      },
      "endBinding": {
        "elementId": "vjDnqTCB65-WCkH3hD8OY",
        "focus": -0.0413368767166203,
        "gap": 13.939819335937273
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          232.94955555316733,
          -5.370644344340462
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 36779909,
      "isDeleted": false,
      "id": "ic2ETFO3GYx2Stzwo1KnU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.2511973753944,
      "y": 753.12923807465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.2598876953125,
      "height": 25,
      "seed": 1277218405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270759201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is borrow?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCb6QuuN0nDhYZ8o0lLXx",
      "originalText": "is borrow?",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 456051877,
      "isDeleted": false,
      "id": "SEeRMhJ1sY9UJshcPQW-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.936764595446,
      "y": 812.4977530892983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.69985961914062,
      "height": 25,
      "seed": 212496523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eCb6QuuN0nDhYZ8o0lLXx",
          "type": "arrow"
        }
      ],
      "updated": 1691270875350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change holder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change holder",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 2145674053,
      "isDeleted": false,
      "id": "vjDnqTCB65-WCkH3hD8OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.634233670967,
      "y": 850.6797700977618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.69987487792969,
      "height": 25,
      "seed": 1494807947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8_3oAHm7YwqhrgQII-xu1",
          "type": "arrow"
        }
      ],
      "updated": 1691270841034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change owner",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change owner",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1888330373,
      "isDeleted": false,
      "id": "2dbK7YES3yghibWIKaha6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.0947795287148,
      "y": 823.4322013314859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.25985717773438,
      "height": 25,
      "seed": 138776043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691270763170,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "is transfer?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_3oAHm7YwqhrgQII-xu1",
      "originalText": "is transfer?",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1897,
      "versionNonce": 1155433701,
      "isDeleted": false,
      "id": "eKb8tqa8a8TRk_Gtk8bUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.99187268363289,
      "y": 1421.0348286895285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.07050181271687,
      "height": 0.34796164949443664,
      "seed": 1295564203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691271374069,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u-D_wfTlwyg8yVib3qUIJ",
        "focus": 0.15393653992497627,
        "gap": 14.173557245195411
      },
      "endBinding": {
        "elementId": "ZrGFqjeXTGFa08ZcLWw3b",
        "focus": 0.251557180216041,
        "gap": 11.312662760416742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.07050181271687,
          0.34796164949443664
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1790065925,
      "isDeleted": false,
      "id": "ZrGFqjeXTGFa08ZcLWw3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.37503725676652,
      "y": 1412.3087857024182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.69985961914062,
      "height": 25,
      "seed": 752848619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eKb8tqa8a8TRk_Gtk8bUC",
          "type": "arrow"
        }
      ],
      "updated": 1691271373746,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "change holder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "change holder",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1775129701,
      "isDeleted": false,
      "id": "8fzhgH1FHrBNcaRlgZVDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -131.66961968189628,
      "y": 755.932608232528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 662.626241048177,
      "height": 759.5959218343098,
      "seed": 1276558085,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691271373746,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}